spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=8080

logging.level.root=INFO
logging.level.org.springframework.web=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

###Spring Security default user
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=ADMIN